{
  "name": "travel-agency",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "body-parser": "^1.18.2",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "express": "^4.16.2",
    "jest-enzyme": "^6.0.0",
    "node-sass-chokidar": "^1.2.2",
    "npm-run-all": "^4.1.2",
    "react": "^16.3.1",
    "react-dom": "^16.3.1",
    "react-scripts": "1.1.4",
    "react-test-renderer": "^16.3.2"
  },
  "devDependencies": {
    "concurrently": "^3.5.0"
  },
  "proxy": "http://localhost:5000/",
  "scripts": {
    "build-css": "node-sass-chokidar ./src/scss/ --include-path ./node_modules src/ -o src/css/ --watch --recursive",
    "start-js": "react-scripts start",
    "start": "npm-run-all -p build-css start-js",
    "build-js": "react-scripts build",
    "build": "npm-run-all build-css build-js",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "client": "yarn start",
    "server": "nodemon server.js",
    "dev": "concurrently --kill-others-on-fail \"yarn server\" \"yarn client\""
  }
}
